<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid black;
        }

        thead {
            background-color: gray;
            color: white;
        }

        .media {
            background-color: gray;
            color: white;
            padding: 5px;
            text-align: left;
        }

        .soma {
            font-weight: bolder;
            background-color: gray;
            color: white;
        }

        .centro {
            text-align: center;
        }
    </style>
</head>
<body>
    <Table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <td><strong>Nota 1</strong></td>
                <td><strong>Nota 2</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <td class="soma centro">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
                <td class="centro">0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Humanas</th>
                <td class="soma centro">0.0</td>
            </tr>
        </tbody>
    </Table>
</body>
</html>