<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /*
        h1 possui a propriedade de block
        a possui a propriedade de inline
        Porém com a função "display" elas podem ser alteradas
        Para se centralizar pode ser usado "margin:auto"
        */
        h1 {
            display: block;
            background-color: darkgrey;
            width: 300px;
            height: 300px;
            border: 10px solid blue;
            
            padding:10px;

            margin: auto;
        
        
        }

        a {
            display: inline;
            border:4px solid red;

            padding:10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>