<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Imbue:wght@100;200;300;400;500;600;700;800;900&display=swap');


        

        body{
            font-family:sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Roboto Mono';
            font-size: 3em;

        }

        h2{
            font-family:'Imbue';
            font-size: 2em;
        }

    </style>
    <body>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic temporibus nulla nihil dolore beatae? Reprehenderit nesciunt voluptas nihil asperiores dolores perspiciatis molestiae consequuntur doloremque, unde deserunt fugit iure. Laboriosam, asperiores!</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, quibusdam vero ex incidunt ipsa aperiam minima tenetur quisquam veniam dolores, animi sunt quod eligendi cupiditate, aut iste commodi? Ut, omnis?</p>
    </body>
</head>    